SET DATABASE UNIQUE NAME HSQLDB8FD81BA43A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 25430
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID_VEHICULO VARCHAR(8),TIPO_VEHICULO VARCHAR(10),CAPACIDAD_VEHICULO INTEGER,CONSTRAINT PK_VEHICULO PRIMARY KEY(ID_VEHICULO))
CREATE MEMORY TABLE PUBLIC.CLIENTE(DNI_CLIENTE VARCHAR(8),NOMBRE_CLIENTE VARCHAR(100) NOT NULL,DIRECCION_CLIENTE VARCHAR(100) NOT NULL,TELEFONO_CLIENTE VARCHAR(9),CONSTRAINT PK_CLIENTE PRIMARY KEY(DNI_CLIENTE))
CREATE MEMORY TABLE PUBLIC.OFICINA(ID_OFICINA VARCHAR(8),CIUDAD_OFICINA VARCHAR(30) NOT NULL,DIRECCION_OFICINA VARCHAR(100) NOT NULL,CONSTRAINT PK_OFICINA PRIMARY KEY(ID_OFICINA))
CREATE MEMORY TABLE PUBLIC.ALMACEN(ID_ALMACEN VARCHAR(8),CIUDAD_ALMACEN VARCHAR(30) NOT NULL,DIRECCION_ALMACEN VARCHAR(100) NOT NULL,CONSTRAINT PK_ALMACEN PRIMARY KEY(ID_ALMACEN))
CREATE MEMORY TABLE PUBLIC.RUTA(ID_RUTA VARCHAR(8),ORIGEN_RUTA VARCHAR(100),DESTINO_RUTA VARCHAR(100),DISTANCIA_RUTA DOUBLE,CONSTRAINT PK_RUTA PRIMARY KEY(ID_RUTA))
CREATE MEMORY TABLE PUBLIC.PAQUETE(ID_PAQUETE VARCHAR(36),DESCRIPCION_PAQUETE VARCHAR(30) NOT NULL,RECOGER_A_DOMICILIO BOOLEAN,FECHA_EMISION_PAQUETE DATE,DIRECCION_ORIGEN_PAQUETE VARCHAR(100),DIRECCION_DESTINO_PAQUETE VARCHAR(100),ESTADO_PAQUETE VARCHAR(15),PESO_PAQUETE DOUBLE,PRECIO_FINAL_PAQUETE DOUBLE,ID_RUTA VARCHAR(8),DNI_CLIENTE VARCHAR(8),ID_OFICINA VARCHAR(8),CONSTRAINT PK_PAQUETE PRIMARY KEY(ID_PAQUETE),CONSTRAINT FK_PAQUETE_RUTA FOREIGN KEY(ID_RUTA) REFERENCES PUBLIC.RUTA(ID_RUTA),CONSTRAINT FK_PAQUETE_CLIENTE FOREIGN KEY(DNI_CLIENTE) REFERENCES PUBLIC.CLIENTE(DNI_CLIENTE),CONSTRAINT FK_PAQUETE_OFICINA FOREIGN KEY(ID_OFICINA) REFERENCES PUBLIC.OFICINA(ID_OFICINA))
CREATE MEMORY TABLE PUBLIC.LOCALIZADOR(ID_LOCALIZADOR VARCHAR(36),ID_PAQUETE VARCHAR(36),CONSTRAINT PK_LOCALIZADOR PRIMARY KEY(ID_LOCALIZADOR),CONSTRAINT FK_LOCALIZADOR_PAQUETE FOREIGN KEY(ID_PAQUETE) REFERENCES PUBLIC.PAQUETE(ID_PAQUETE))
CREATE MEMORY TABLE PUBLIC.UBICACION(ID_UBICACION VARCHAR(8),ES_ACTUAL BOOLEAN,ID_ALMACEN VARCHAR(36),ID_LOCALIZADOR VARCHAR(36),CONSTRAINT PK_UBICACION PRIMARY KEY(ID_UBICACION),CONSTRAINT FK_UBICACION_ALMACEN FOREIGN KEY(ID_ALMACEN) REFERENCES PUBLIC.ALMACEN(ID_ALMACEN),CONSTRAINT FK_UBICACION_LOCALIZADOR FOREIGN KEY(ID_LOCALIZADOR) REFERENCES PUBLIC.LOCALIZADOR(ID_LOCALIZADOR))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('1','Jos\u00e9 Luis Perales','C/ Moreno, N\u00ba22, 1\u00baA','123456789')
INSERT INTO CLIENTE VALUES('2','Marta Del R\u00edo','C/ Fernando Alonso, 33, 14\u00baA','787378462')
INSERT INTO OFICINA VALUES('1','Villablino','C/ Colominas, 45')
INSERT INTO OFICINA VALUES('2','Ponferrada','C/ Las Ollas, 12')
INSERT INTO OFICINA VALUES('3','Cerredo','C/ San Miguel, 87')
INSERT INTO OFICINA VALUES('4','Cangas Del Narcea','C/ Dos Amigos, 78')
INSERT INTO ALMACEN VALUES('1','Dega\u00f1a','C/ Rey Pelayo, 18')
INSERT INTO ALMACEN VALUES('2','San Antol\u00edn De Ibias','C/ Menendez, 34')
INSERT INTO ALMACEN VALUES('3','Mieres','C/ Carlos III, 27')
INSERT INTO ALMACEN VALUES('4','Posada De Rengos','C/ Las Caldas, 35')
INSERT INTO RUTA VALUES('1','C/ Ruta Del Alba, N\u00ba3, 1\u00baC','C/ Las Vegas, 2, 4\u00baDcha',22.5E0)
INSERT INTO RUTA VALUES('2','C/ Los Arrudos, N\u00ba3, 1\u00baD','C/ Salinas, 2, 4\u00baDcha',45.0E0)
INSERT INTO RUTA VALUES('3','C/ Las Xanas, N\u00ba6, 2\u00baA','C/ Macarr\u00f3n, 2, 4\u00baDcha',80.5E0)
INSERT INTO RUTA VALUES('4','C/ San Cosme, N\u00ba4, 5\u00baA','C/ Villaranda, 2, 4\u00baDcha',10.0E0)
INSERT INTO PAQUETE VALUES('1','paquete1',TRUE,'2024-06-01','C/ Moreno, N\u00ba22, 1\u00baA','C/ Ibias, 1, 2\u00baDcha','pendiente',NULL,NULL,NULL,'1',NULL)
INSERT INTO PAQUETE VALUES('2','paquete2',TRUE,'2024-06-03','C/ Vicente S\u00e1nchez, N\u00ba23, 1\u00baA','C/ Moreda, 11, 2\u00baA','recibido',NULL,NULL,NULL,'2',NULL)
INSERT INTO PAQUETE VALUES('3','paquete3',TRUE,'2024-06-02','C/ Moreno, N\u00ba22, 1\u00baA','C/ San Chicho, 2, 4\u00baDcha','en ruta',NULL,NULL,NULL,'1',NULL)
INSERT INTO PAQUETE VALUES('4','paquete4',TRUE,'2024-06-02','C/ Ruta Del Alba, N\u00ba3, 1\u00baC','C/ Las Vegas, 2, 4\u00baDcha','en ruta',22.0E0,9.450000762939453E0,'1','1','1')
INSERT INTO PAQUETE VALUES('5','paquete5',TRUE,'2024-06-01','C/ Los Arrudos, N\u00ba3, 1\u00baD','C/ Salinas, 2, 4\u00baDcha','en ruta',NULL,NULL,'2','1','1')
INSERT INTO PAQUETE VALUES('6','paquete6',TRUE,'2024-03-02','C/ Las Xanas, N\u00ba6, 2\u00baA','C/ Macarr\u00f3n, 2, 4\u00baDcha','en ruta',55.0E0,18.549999237060547E0,'3','1','1')
INSERT INTO PAQUETE VALUES('7','paquete7',TRUE,'2024-01-12','C/ San Cosme, N\u00ba4, 5\u00baA','C/ Villaranda, 2, 4\u00baDcha','en ruta',33.0E0,9.300000190734863E0,'4','1','1')
INSERT INTO PAQUETE VALUES('8','paquete8',FALSE,'2024-05-04','C/ Fernando Alonso, 33, 14\u00baA','C/ Mar Azul, s/n','recibido',NULL,NULL,NULL,'1',NULL)
INSERT INTO LOCALIZADOR VALUES('1','4')
INSERT INTO LOCALIZADOR VALUES('2','5')
INSERT INTO LOCALIZADOR VALUES('3','6')
INSERT INTO LOCALIZADOR VALUES('4','7')
INSERT INTO UBICACION VALUES('1',FALSE,'1','1')
INSERT INTO UBICACION VALUES('10',FALSE,'2','4')
INSERT INTO UBICACION VALUES('11',FALSE,'3','4')
INSERT INTO UBICACION VALUES('12',TRUE,'4','4')
INSERT INTO UBICACION VALUES('2',FALSE,'2','1')
INSERT INTO UBICACION VALUES('3',TRUE,'3','1')
INSERT INTO UBICACION VALUES('4',FALSE,'3','2')
INSERT INTO UBICACION VALUES('5',FALSE,'2','2')
INSERT INTO UBICACION VALUES('6',TRUE,'1','2')
INSERT INTO UBICACION VALUES('7',FALSE,'3','3')
INSERT INTO UBICACION VALUES('8',TRUE,'2','3')
INSERT INTO UBICACION VALUES('9',FALSE,'1','4')
