SET DATABASE UNIQUE NAME HSQLDB8FD81BA43A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 263
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE VARCHAR(8),NOMBRE_CLIENTE VARCHAR(30) NOT NULL,DIRECCION_CLIENTE VARCHAR(30) NOT NULL,CONSTRAINT PK_CLIENTE PRIMARY KEY(ID_CLIENTE))
CREATE MEMORY TABLE PUBLIC.OFICINA(ID_OFICINA VARCHAR(8),NOMBRE_OFICINA VARCHAR(30) NOT NULL,DIRECCION_OFICINA VARCHAR(30) NOT NULL,CONSTRAINT PK_OFICINA PRIMARY KEY(ID_OFICINA))
CREATE MEMORY TABLE PUBLIC.ALMACEN(ID_ALMACEN VARCHAR(8),NOMBRE_ALMACEN VARCHAR(30) NOT NULL,DIRECCION_ALMACEN VARCHAR(30) NOT NULL,CONSTRAINT PK_ALMACEN PRIMARY KEY(ID_ALMACEN))
CREATE MEMORY TABLE PUBLIC.VEHICULO(ID_VEHICULO VARCHAR(8),TIPO_VEHICULO VARCHAR(10),CAPACIDAD_VEHICULO INTEGER,CONSTRAINT PK_VEHICULO PRIMARY KEY(ID_VEHICULO))
CREATE MEMORY TABLE PUBLIC.RUTA(ID_RUTA VARCHAR(8),ORIGEN_RUTA VARCHAR(30),DESTINO_RUTA VARCHAR(30),DISTANCIA DOUBLE,DURACION_ESTIMADA_RUTA TIME,ID_VEHICULO VARCHAR(8),ESTADO_RUTA VARCHAR(20),CONSTRAINT PK_RUTA PRIMARY KEY(ID_RUTA),CONSTRAINT FK_RUTA_VEHICULO FOREIGN KEY(ID_VEHICULO) REFERENCES PUBLIC.VEHICULO(ID_VEHICULO))
CREATE MEMORY TABLE PUBLIC.PAQUETE(ID_PAQUETE VARCHAR(8),DESCRIPCION_PAQUETE VARCHAR(30) NOT NULL,A_DOMICILIO_PAQUETE BOOLEAN,DIRECCION_DESTINO_PAQUETE VARCHAR(30) NOT NULL,ID_RUTA VARCHAR(8),CONSTRAINT PK_PAQUETE PRIMARY KEY(ID_PAQUETE),CONSTRAINT FK_PAQUETE_RUTA FOREIGN KEY(ID_RUTA) REFERENCES PUBLIC.RUTA(ID_RUTA))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
